INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284955','ZE4MVSD_A1','EN','ZH',1,3,2,'2024-08-01T23:05:43.48',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284983','ZR355VP_A1','EN',1,3,2,'2024-08-01T23:05:34.497',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286480','GA110A3','EN','DE',1,3,2,'2024-09-27T21:15:29.577',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284777','GA315VSDA3','EN',1,3,2,'2024-07-25T21:05:33.09',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285408','GA160VSDA3','EN','SV',1,3,2,'2024-08-21T21:10:27.647',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285911','GA132VSDA3','EN','TR',1,3,2,'2024-09-10T21:30:33.963',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283070','ZA5VSD_A','EN','PT',1,3,2,'2024-05-18T03:40:30.07',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284067','ZR900VSDA2','EN','FR',1,3,2,'2024-07-04T11:50:22.01',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285863','ZR110VS_A1','EN',1,3,2,'2024-09-09T21:10:35.543',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284134','ZR700VSDA2','EN',1,3,2,'2024-06-29T05:20:33.057',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285393','ZR315VP_A1','EN','SV',1,3,2,'2024-08-20T21:10:37.053',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285689','GA160VSDA3','EN','TR',1,3,2,'2024-09-03T21:10:29.323',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286372','ZR90VS_A2','EN',1,3,2,'2024-09-25T21:05:29.037',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285212','GA250HYBA3','EN',1,3,2,'2024-08-09T22:55:24.07',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261800','GA250HYBA3','EN','NL',1,3,2,'2022-02-03T06:35:24.057',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286155','GA160A3','EN',1,3,2,'2024-09-18T14:35:23.25',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284176','GR110A2','EN','DE',1,3,2,'2024-06-29T05:20:35.26',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285901','ZS4VSD_A1','EN','ES',1,3,2,'2024-09-10T21:50:44.823',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284099','ZT160VP_A1','EN',1,3,2,'2024-06-26T21:10:28.497',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283458','ZE3PVSD_A1','EN',1,3,2,'2024-06-08T03:50:40.7',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284847','ZE4MVSD_A1','EN','ZH',1,3,2,'2024-07-29T21:10:30.547',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284433','ZS4VSD_A1','EN',1,3,2,'2024-07-13T03:30:24.573',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286277','ZR200A2','EN',1,3,2,'2024-09-23T21:30:41.667',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286380','ZT250VSDA2','EN','ES',1,3,2,'2024-09-25T21:10:31.287',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285787','ZS250VCA','EN',1,3,2,'2024-09-06T21:10:23.513',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283194','GA315A3','EN',1,3,2,'2024-05-25T03:50:28.583',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285532','ZR275A2','EN','FR',1,3,2,'2024-08-27T21:05:29.853',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF277749','ZA6P4A1','EN',1,3,2,'2023-10-28T05:10:27.1',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285578','GA160VSDA3','EN','SV',1,3,2,'2024-08-27T21:20:28.12',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283649','ZH400P_3SA','EN','FR',1,3,2,'2024-06-15T03:45:31.623',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284469','ZS4MVSD_A1','EN','NL',1,3,2,'2024-07-13T03:35:22.467',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285716','ZR355A2','EN','ES',1,3,2,'2024-09-03T21:15:34.853',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285492','GA250A3','EN',1,3,2,'2024-08-23T21:10:30.65',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286247','ZR315VSDA2','EN','FR',1,3,2,'2024-09-20T21:25:36.22',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285796','ZT110VP_A1','EN','IT',1,3,2,'2024-09-06T21:10:29.71',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261060','GA180A3','EN','NL',1,3,2,'2022-01-11T06:10:28.007',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286057','ZE2PVSD_A1','EN',1,3,2,'2024-09-13T21:15:37.653',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285355','GA250A3','EN','IT',1,3,2,'2024-09-24T08:45:24.66',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285783','ZR160VP_A1','EN','SV',1,3,2,'2024-09-06T21:05:28.557',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284130','ZR700VSDA2','EN',1,3,2,'2024-06-27T21:35:27.313',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285850','ZT75VP_A1','EN','FR',1,3,2,'2024-09-09T21:10:25.783',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286168','ZT90VP_A1','EN',1,3,2,'2024-09-19T21:35:29.08',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285288','GA110VSDA3','EN',1,3,2,'2024-08-13T21:25:28.797',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284734','ZS4MVSD_A1','EN','NL',1,3,2,'2024-07-23T21:45:39.907',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283018','ZA6VSD_A','EN',1,3,2,'2024-05-18T03:40:27.69',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283444','ZR315VSDA2','EN',1,3,2,'2024-06-03T21:20:31.1',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285078','ZR110VP_A1','EN',1,3,2,'2024-08-06T21:05:36.53',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285419','ZR250VP_A1','EN','SV',1,3,2,'2024-08-21T21:15:26.1',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285884','ZS4VSDP_A1','EN',1,3,2,'2024-09-10T03:00:23.423',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284493','ZR200VP_A1','EN','SV',1,3,2,'2024-07-12T21:15:25.037',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285620','ZR160VP_A1','EN',1,3,2,'2024-08-29T21:15:31.903',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283916','ZR250VP_A1','EN','FR',1,3,2,'2024-06-18T21:30:47.593',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284575','ZR200A2','EN',1,3,2,'2024-07-16T21:05:33.887',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285745','ZS5VSD_A1','EN','IT',1,3,2,'2024-09-04T21:45:49.943',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284381','ZH630P_3SA','EN',1,3,2,'2024-07-13T03:30:20.93',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283354','ZS18VEA','EN',1,3,2,'2024-05-30T21:26:18.083',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284484','GR110A2','EN','FI',1,3,2,'2024-07-13T03:35:23.17',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285724','GA250A3','EN','DE',1,3,2,'2024-09-04T21:30:43.103',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285088','ZE3PVSD_A1','EN',1,3,2,'2024-08-06T21:10:31.58',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284800','GA315VSDA3','EN',1,3,2,'2024-07-26T21:05:34.393',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284417','ZS4VSD_A1','EN','ES',1,3,2,'2024-07-09T21:15:29.55',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285965','ZR250VSDA2','EN','ES',1,3,2,'2024-09-11T21:10:27.67',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285388','ZS4VSDP_A1','EN',1,3,2,'2024-08-20T21:10:33.437',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283813','ZH560P_3SA','EN',1,3,2,'2024-06-15T03:30:22.52',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283812','ZH400_2SA','EN','TR',1,3,2,'2024-06-15T03:40:35.827',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285719','ZR75VP_A1','EN','DE',1,3,2,'2024-09-04T21:35:32.163',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285374','ZR132VS_A1','EN','FR',1,3,2,'2024-08-20T21:05:35.027',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF282874','ZR160VP_A1','EN','SV',1,3,2,'2024-05-11T03:55:40.863',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283769','ZS5VSD_A1','EN',1,3,2,'2024-06-12T21:30:41.59',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286701','UD_F_2','EN',1,3,2,'2024-10-07T21:15:28.23',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283619','ZA5VSD_A','EN',1,3,2,'2024-06-08T03:55:32.437',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285636','GA315A3','EN',1,3,2,'2024-08-30T21:05:31.913',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285966','GA250A3','EN','DE',1,3,2,'2024-09-11T21:10:28.4',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285558','ZB6VSDPA','EN',1,3,2,'2024-08-27T21:10:33.717',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284377','ZR315VP_A1','EN',1,3,2,'2024-07-08T21:05:27.993',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284634','ZR250VSDA2','EN','FR',1,3,2,'2024-07-19T21:55:37.057',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284068','ZR700VSDA2','EN','CS',1,3,2,'2024-07-18T21:31:00.5',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286331','ZS4VSD_A1','EN','FR',1,3,2,'2024-09-24T21:15:35.603',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285816','ZT90VP_A1','EN',1,3,2,'2024-09-06T21:15:29.13',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286196','ZR315VSDA2','EN','IT',1,3,2,'2024-09-19T21:40:32.793',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286124','GA315VSDA3','EN','PL',1,3,2,'2024-09-18T15:20:28.267',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285964','ZR315VSDA2','EN',1,3,2,'2024-09-11T21:10:26.467',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285231','ZS4VSDP_A1','EN','NL',1,3,2,'2024-08-09T23:05:37.593',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285041','ZE4MVSD_A1','EN','ZH',1,3,2,'2024-08-02T21:20:28.8',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285652','ZR400VSDA2','EN',1,3,2,'2024-09-02T21:05:28.54',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285186','ZR500VSDA2','EN','DE',1,3,2,'2024-08-08T21:10:29.753',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285568','GA160VSDA3','EN','SV',1,3,2,'2024-08-27T21:15:33.293',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283275','ZR250VP_A1','EN',1,3,2,'2024-05-28T00:20:31.687',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284440','ZR355VP_A1','EN','TR',1,3,2,'2024-07-10T21:10:28.503',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285753','ZS4VSDP_A1','EN',1,3,2,'2024-09-05T21:05:35.04',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283618','ZR700VSDA2','EN','SV',1,3,2,'2024-06-08T03:55:31.753',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285885','ZE3PVSD_A1','EN','DE',1,3,2,'2024-09-10T03:00:21.693',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285271','ZR500VSDA2','EN','DE',1,3,2,'2024-08-13T21:20:28.35',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285732','ZR250VSDA2','EN','TR',1,3,2,'2024-09-04T21:20:45.32',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285377','ZR160VP_A1','EN','DA',1,3,2,'2024-08-20T21:10:26.203',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284809','ZR400VSDA2','EN',1,3,2,'2024-07-27T03:35:35.76',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286151','GA160A3','EN',1,3,2,'2024-09-18T14:40:26.233',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285780','GA110A3','EN',1,3,2,'2024-09-05T21:10:40.92',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284494','ZR200VP_A1','EN','SV',1,3,2,'2024-07-12T21:15:25.773',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284710','ZT315VSDA2','EN','SK',1,3,2,'2024-07-22T23:30:40.207',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284211','ZA5VSD_A','EN','PL',1,3,2,'2024-07-06T04:00:25.537',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286734','GA132A3','EN','IT',1,3,2,'2024-10-07T21:20:33.803',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286273','ZT90VP_A1','EN',1,3,2,'2024-09-23T21:30:37.61',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286028','ZR90VP_A1','EN','CS',1,3,2,'2024-09-13T21:05:31.977',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284638','ZA3PVSD_A1','EN',1,3,2,'2024-07-19T21:10:25.68',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286634','ZT160S_A1','EN',1,3,2,'2024-10-03T21:10:33.87',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285795','ZR110S_A1','EN',1,3,2,'2024-09-06T21:10:28.963',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286323','ZT160VP_A1','EN','IT',1,3,2,'2024-09-24T21:15:28.44',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285376','ZR160VP_A1','EN','DA',1,3,2,'2024-08-20T21:10:25.493',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285185','ZR500VSDA2','EN','SK',1,3,2,'2024-08-08T21:10:29.01',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284288','ZS45VCA','EN',1,3,2,'2024-07-03T21:15:27.377',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285847','ZT75VP_A1','EN','EL',1,3,2,'2024-09-09T21:05:32.9',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283329','ZR275A2','EN','PL',1,3,2,'2024-05-29T21:40:43.683',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285722','ZS4VSDP_A1','EN',1,3,2,'2024-09-04T21:15:30.83',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283193','GA315A3','EN',1,3,2,'2024-05-25T03:50:27.777',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284489','ZR315VP_A1','EN','PT',1,3,2,'2024-07-12T21:15:23.603',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285903','ZR500VSDA2','EN','NO',1,3,2,'2024-09-10T22:40:38.26',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285728','ER275','EN',1,3,2,'2024-09-04T21:40:46.46',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285963','ZR250VSDA2','EN','FR',1,3,2,'2024-09-11T21:10:25.677',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286228','ZR110VP_A1','EN',1,3,2,'2024-09-20T21:25:23.99',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284918','GA200A3','EN','ES',1,3,2,'2024-07-31T21:05:33.86',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285794','ZR110VS_A1','EN',1,3,2,'2024-09-06T21:10:28.187',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284382','ZH630P_3SA','EN',1,3,2,'2024-07-13T03:30:22.02',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284963','ZS18VEA','EN','ES',1,3,2,'2024-08-01T23:00:29.857',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284525','GA250VSDA3','EN','SV',1,3,2,'2024-07-15T21:20:54.07',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF282650','ZR250VP_A1','EN','DA',1,3,2,'2024-04-24T21:45:42.283',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286102','ZT160S_A1','EN','ES',1,3,2,'2024-09-17T21:10:28.327',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285853','ZT90VS_A2','EN',1,3,2,'2024-09-09T21:10:28.157',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286320','ZR160VP_A1','EN','ES',1,3,2,'2024-09-24T21:15:26.393',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283596','ZB6VSDPA','EN','FI',1,3,2,'2024-06-08T03:50:43.613',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284618','ZR315VSDA2','EN',1,3,2,'2024-07-18T21:45:39.33',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284304','ZH560P_3SA','EN',1,3,2,'2024-07-06T04:05:34.397',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284964','ZS18VEA','EN','ES',1,3,2,'2024-08-01T23:35:33.483',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283847','GA110A3','EN',1,3,2,'2024-06-15T03:30:27.813',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284499','ZS4MVSD_A1','EN','ZH',1,3,2,'2024-07-12T21:15:29.74',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286125','GA200VSDA3','EN','FI',1,3,2,'2024-09-18T15:20:29.027',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285354','GA110VSDA3','EN','ES',1,3,2,'2024-08-26T21:30:44.23',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285899','ZS4_A1','EN','IT',1,3,2,'2024-09-10T21:45:58.83',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285609','ZT90VP_A1','EN',1,3,2,'2024-08-28T21:05:35.21',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF282873','ZR160VP_A1','EN','SV',1,3,2,'2024-05-11T03:55:40.03',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283708','ZH560P_3SA','EN','ES',1,3,2,'2024-06-15T03:30:24.543',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283013','ZE3P_A1','EN',1,3,2,'2024-05-18T03:40:26.897',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283270','GA160A3','EN',1,3,2,'2024-06-01T05:30:49.717',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285691','GA160VSDA3','EN','DE',1,3,2,'2024-09-03T21:10:30.807',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286101','ZR110VS_A1','EN','TR',1,3,2,'2024-09-17T21:10:27.43',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286122','GA250VSDA3','EN',1,3,2,'2024-09-18T21:30:44.047',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285446','ZB6VSDPA','EN','FI',1,3,2,'2024-08-22T21:10:28.727',1)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782739','ZR55VSD_18','EN','PT',1,3,1,'2024-10-11T06:05:21.19',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782817','ZT22VS_A1','EN','RU',1,3,1,'2024-10-24T15:45:27.977',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782777','ZT55VSD_18','EN','PL',1,3,1,'2024-10-08T06:40:21.453',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API447220','ZT37VP_A1','EN','FR',1,3,1,'2024-10-01T10:20:28.473',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782839','ZT22VS_A1','EN','ES',1,3,1,'2024-10-16T06:10:22.01',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782738','ZR55VSD_18','EN','PT',1,3,1,'2024-10-17T18:15:22.08',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782798','ZT22VS_A1','EN','PT',1,3,1,'2024-09-26T13:10:21.38',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API447216','ZT37VP_A1','EN','FR',1,3,1,'2024-10-10T09:40:30.64',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782828','ZT22VS_A1','EN','ES',1,3,1,'2024-10-14T10:20:26.777',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782728','ZT18_08','EN','FR',1,3,1,'2024-08-13T09:05:23.047',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782806','ZT22VSD_18','EN','FR',1,3,1,'2024-10-09T07:55:23.497',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782778','ZT15S_A1','EN','SV',1,3,1,'2024-10-02T14:25:20.727',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API447225','ZT30VP_A1','EN','ES',1,3,1,'2024-10-18T07:25:23.477',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782733','ZT18_08','EN','FR',1,3,1,'2024-08-20T10:00:22.077',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782831','ZT22VS_A1','EN','NL',1,3,1,'2024-10-25T10:55:22.443',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782809','ZT22VSD_18','EN','FR',1,3,1,'2024-10-10T17:55:27.78',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782880','ZT18S_A1','EN','ES',1,3,1,'2024-10-28T09:10:23.58',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('API782825','ZT22VS_A1','EN','NL',1,3,1,'2024-10-15T14:10:24.487',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF268781','GA250VSDA3','EN','NL',1,3,2,'2022-10-28T21:35:20.11',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283357','ZH560P_3SA','EN','NL',1,3,2,'2024-06-01T05:35:34.47',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF265035','ER275','EN','SV',1,3,2,'2022-05-28T06:35:38.473',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284383','ZH710P_3SA','EN',1,3,2,'2024-07-13T03:30:22.9',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283934','ZH900P_3SA','EN','NO',1,3,2,'2024-06-19T11:25:25.167',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285990','ZR160VP_A1','EN','DE',1,3,2,'2024-09-12T21:10:22.793',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF283874','ZA5VSD_A','EN',1,3,2,'2024-06-22T03:50:26.897',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284881','ZR500VSDA2','EN','FR',1,3,2,'2024-08-03T03:50:38.943',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286073','ZT250A2','EN','ES',1,3,2,'2024-09-17T03:55:25.413',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284502','ZR700VSDA2','EN','TR',1,3,2,'2024-07-13T03:40:22.55',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284636','ZR900VSDA2','EN','NO',1,3,2,'2024-07-19T21:20:38.157',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF280592','ZE2PVSD_A1','EN','DE',1,3,2,'2024-02-12T21:35:55.52',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF264218','ZS4VSD_A1','EN',1,3,2,'2022-04-14T05:25:35.743',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284373','ZT355VP_A1','EN','NL',1,3,2,'2024-07-05T15:05:21.547',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF286195','ZR315VP_A1','EN',1,3,2,'2024-09-19T21:40:31.98',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260894','ZH710P_3SA','EN','RU',1,3,2,'2022-01-08T06:10:25.327',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285312','ZS6VSD_A1','EN','NL',1,3,2,'2024-08-14T21:40:33.66',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF268273','ZH1400_3A','EN','NL',1,3,2,'2022-10-15T07:55:39.86',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260893','ZH710P_3SA','EN','RU',1,3,2,'2022-01-08T06:20:22.727',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260895','ZH710P_3SA','EN','RU',1,3,2,'2022-01-08T05:55:21.717',0)
