no model

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285313','ZS6VSD_A1','EN','NL',1,3,2,'2024-08-14T22:25:24.64',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('SKE278817','','EN',1,3,2,'2023-12-08T13:35:21.777',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF274945','','EN',1,3,2,'2023-07-18T21:10:35.503',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF273964','','EN',1,3,2,'2023-06-10T05:05:36.803',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF274004','Z160VS_A1','EN','PT',1,3,2,'2023-06-12T22:40:55.817',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF273928','','EN','CS',1,3,2,'2023-06-10T05:05:35.197',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF287244','ZR250VP_A2','EN','DE',1,3,2,'2024-10-24T21:15:44.623',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF287243','ZR250VP_A2','EN','DE',1,3,2,'2024-10-24T21:15:43.857',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF287242','ZR315VP_A2','EN','DE',1,3,2,'2024-10-24T21:15:43.117',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF287241','ZR315VP_A2','EN','DE',1,3,2,'2024-10-24T21:15:42.38',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285676','ZL6VSD_A1','EN','NL',1,3,2,'2024-09-02T21:15:31.773',0)


publication in draft

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF280067','FD4000VPA1','EN','DE',1,3,2,'2024-01-27T04:20:36.327',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF279843','FD4000VPA1','EN','DE',1,3,2,'2024-01-20T04:10:36.87',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF279388','FD3000VPA1','EN','FR',1,3,2,'2024-01-04T21:26:09.493',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF278622','FD4000VPA1','EN','DE',1,3,2,'2023-12-02T04:10:36.893',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF278619','FD4000VPA1','EN','DE',1,3,2,'2023-12-01T14:20:22.957',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF278418','FD2400VPA1','EN','IT',1,3,2,'2023-11-23T21:10:39.483',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF278417','FD2400VPA1','EN','IT',1,3,2,'2023-11-23T21:10:38.8',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF271874','FD2000PA1','EN','ES',1,3,2,'2023-03-13T21:10:30.927',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF270123','FD1500PA1','EN',1,3,2,'2023-01-07T06:00:52.043',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF269420','AC2650VPA1','EN','IT',1,3,2,'2022-12-01T12:55:29.303',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF268485','FD1250PA1','EN',1,3,2,'2022-10-22T06:40:37.647',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF268520','FD1250PA1','EN',1,3,2,'2022-10-19T20:45:18.593',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF268484','FD1500PA1','EN',1,3,2,'2022-10-22T06:40:36.793',0)



INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF271663','AC2650VPA1','EN','IT',1,3,2,'2023-03-01T21:10:30.993',0)


no data in sc / no language detailed in old lou..

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF278262 ','PD_F_2','EN',1,3,2,'2023-12-07T10:45:19.737',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF257024','GA160PA2','EN','ES',1,3,2,'2021-07-31T06:30:29.647',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF257046','GA160PA2','EN','ES',1,3,2,'2021-07-31T06:30:22.84',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF257101','GA160PA2','EN','ES',1,3,2,'2021-07-31T06:40:29.293',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF257127','GA160PA2','EN','ES',1,3,2,'2021-08-07T06:10:20.503',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263305','GA132VSDA3','EN','ES',1,3,2,'2022-03-12T06:30:33.7',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263483','GA110VSDA3','EN','RU',1,3,2,'2022-03-18T05:25:26.093',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263484','GA110VSDA3','EN','RU',1,3,2,'2022-03-18T05:25:26.847',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF264521','GA132VSDA3','EN',1,3,2,'2022-05-03T06:25:38.783',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262484','GA200VSDA2','EN','ES',1,3,2,'2022-02-15T10:30:20.953',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261883','ZR250VSDA2','EN',1,3,2,'2022-02-04T05:30:26.597',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262005','ZR500VSDA2','EN','PT',1,3,2,'2022-02-12T07:10:24.893',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF264033','ZR450S_A1','EN','NO',1,3,2,'2022-04-06T05:20:24.137',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260411','ZR160VP_A1','EN','DE',1,3,2,'2021-12-07T04:55:25.417',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF259786','ZR160VS_A1','EN',1,3,2,'2021-11-10T05:20:29.43',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261806','ZH400P_3SA','EN','RU',1,3,2,'2022-02-05T06:55:24.743',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261807','ZH400P_3SA','EN','RU',1,3,2,'2022-02-05T07:10:33.39',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261808','ZH400P_3SA','EN','RU',1,3,2,'2022-02-05T07:15:30.587',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261809','ZH400P_3SA','EN','RU',1,3,2,'2022-02-05T06:50:27.093',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261810','ZH400P_3SA','EN','RU',1,3,2,'2022-02-05T06:50:21.683',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261798','GA200A2','EN',1,3,2,'2022-02-05T07:10:39.297',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261791','ZB5VSDPA','EN','RU',1,3,2,'2022-02-03T07:35:27.397',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262600','HD3500A1','EN','RU',1,3,2,'2022-02-19T06:45:29.567',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262601','HD3500A1','EN','RU',1,3,2,'2022-02-19T06:45:31.287',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262704','HD3500A1','EN','RU',1,3,2,'2022-02-23T09:20:35.553',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263695','BD250P_15','EN','RU',1,3,2,'2022-03-24T06:15:30.78',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263696','BD250P_15','EN','RU',1,3,2,'2022-03-24T06:15:31.587',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262849','BD970','EN','RU',1,3,2,'2022-03-05T06:05:25.753',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262860','BD970','EN','RU',1,3,2,'2022-03-05T06:05:26.707',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260742','BD1100P','EN','FR',1,3,2,'2021-12-22T06:00:28.69',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF261082','ZT75VS_A2','EN','RU',1,3,2,'2022-01-11T05:55:28.783',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF263430','ZT145S_A1','EN',1,3,2,'2022-03-16T05:35:34.76',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262651','ZT110VS_A1','EN','TR',1,3,2,'2022-02-22T06:10:39.12',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262694','ZT110VS_A1','EN','TR',1,3,2,'2022-02-23T09:20:23.6',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262696','ZT160VS_A1','EN','TR',1,3,2,'2022-02-23T09:20:24.993',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262733','ZT110VS_A1','EN','TR',1,3,2,'2022-02-24T06:10:29.487',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262788','ZT110VS_A1','EN',1,3,2,'2022-02-25T06:30:34.047',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262822','ZT110VS_A1','EN',1,3,2,'2022-02-26T08:45:28.98',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF262465','FD2000VPA1','EN','ES',1,3,2,'2022-02-15T05:50:25.223',0)

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF260775','ER275','EN','FI',1,3,2,'2021-12-25T06:10:20.647',0)


no dutch book 

INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285682','SILENCERA1','EN','NL',1,3,2,'2024-09-03T21:05:33.55',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285681','SILENCERA1','EN','NL',1,3,2,'2024-09-03T21:05:32.8',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285680','SILENCERA1','EN','NL',1,3,2,'2024-09-03T21:05:32.1',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285679','SILENCERA1','EN','NL',1,3,2,'2024-09-03T21:05:31.287',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285678','SILENCERA1','EN','NL',1,3,2,'2024-09-03T21:05:30.59',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285618','SILENCERA1','EN','NL',1,3,2,'2024-08-29T21:15:30.643',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285772','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:10:34.493',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285761','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:10:25.593',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285760','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:10:24.99',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285759','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:05:39.383',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285758','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:05:38.687',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285757','SILENCERA1','EN','NL',1,3,2,'2024-09-05T21:05:37.99',0)


opNum > 0
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF285312','ZS6VSD_A1','EN','NL',1,3,2,'2024-08-14T21:40:33.66',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[CustomerLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF284373','ZT355VP_A1','EN','NL',1,3,2,'2024-07-05T15:05:21.547',0)
INSERT INTO [ShopOrders] ([SerialNumber],[ModelName],[DefaultLanguage],[State],[NotificationTypeId],[ProductCompanyId],[CreatedOn],[Blocked]) VALUES ('APF264218','ZS4VSD_A1','EN',1,3,2,'2022-04-14T05:25:35.743',0)

sns 

no model

SKE278817
APF274945
APF273964
APF274004
APF273928

APF285313 --
APF287244 -- 
APF287243 --
APF287242 --
APF287241 --

APF285676 --

publication in draft

APF280067 --
APF279843 --
APF279388 --
APF278622 --
APF278619 --
APF278418 --
APF278417 --
APF271874 --
APF270123 --
APF268485 --
APF268520 --
APF268484 --

APF271663 --
APF269420 --

no data in sc / no language detailed in old lou..

APF278262 --

APF257024 --
APF257046 --
APF257101 --
APF257127 --

APF263305 --
APF263483 --
APF263484 --
APF264521 --
APF262484 --

APF261883 --
APF262005 --
APF264033 --
APF260411 --
APF259786 --

APF261806 --
APF261807 --
APF261808 --
APF261809 --
APF261810 --

APF261798 --

APF261791 --

APF262600 --
APF262601 --
APF262704 --

APF263695 --
APF263696 --
APF262849 --
APF262860 --
APF260742 --

APF261082 --
APF263430 --
APF262651 --
APF262694 --
APF262696 --
APF262733 --
APF262788 --
APF262822 --

APF262465 --

APF260775 --


no dutch book 

APF285678 --
APF285679 --

APF285618 --
APF285772 --
APF285757 --
APF285758 --
APF285759 --
APF285760 --
APF285761 --
APF285680 --
APF285681 --
APF285682 --


opNum > 0 

APF285312 --
APF284373 --
APF264218 --

