namespace json_2_sql_parser_poc.Models.DocFileTranslations;

public class DocFileTranslations
{
    public Dictionary<string, string> Dictionary = new Dictionary<string, string>() {
            { "ATLASCOPCOOILINJECTEDROTARYVARIABLESPEEDSCREWCOMPRESSOR", "ACOILINJECTEDROTARYVARIABLESPEEDSCREWCOMPRESSOR" },
            { "ATLASCOPCOOILINJECTEDROTARYFIXEDSPEEDSCREWCOMPRESSOR", "ACOILINJECTEDROTARYFIXEDSPEEDSCREWCOMPRESSOR" },
            { "ATLASCOPCOWATERINJECTEDVARIABLESPEEDSCREWCOMPRESSOR", "ACWATERINJECTEDVARIABLESPEEDSCREWCOMPRESSOR" },
            { "Dimensions:LengthxWidthxHeight", "DimensionsLengthxWidthxHeight" },
            { "TheTechnicalDataIsOnlyValidForMachinesWithoutOptions,IfOptionsAreOrderedThisCanAffectYourPerformance", "OptionsOrderedMayAffectPerformanceDataListedAbove" },
            { "25%motorspeed", "MotorSpeed25Percent" },
            { "50%motorspeed", "MotorSpeed50Percent" },
            { "75%motorspeed", "MotorSpeed75Percent" },
            { "AccordingtoISO125001atoilconcentrationupstreamofthefilter", "ByISO125001AtOilConcentrationUpStreamOfFilter" },
            { "AdorbentType", "AdsorbentType" },
            { "Airconsumptionandproductflowcanvaryupto+/-5%.", "AirConsumptionAndProductFlowCanVaryUpTo5Percent" },
            { "Allperformancedatastatedatreferenceconditionsdryernote", "PerformanceDataFoundInReferenceConditionsDryerNote" },
            { "ATLASCOPCOOIL-FREEROTARYSCREWCOMPRESSORWATERCOOLED", "ATLASCOPCOOILFREEROTARYSCREWCOMPRESSORWATERCOOLED" },
            { "AtreferenceconditionsunlessotherwisestatedandaccordingtoISO1217", "AtReferenceConditionsAndAccordingToISO1217" },
            { "Compressedairtemperatureatoutletvalvewithoutaftercooleroraftercoolerbypassed", "OutletValveCompAirTempWithoutOrBypassAfterCooler" },
            { "Coolingmediumtemperaturerise waterorair", "CoolingMediumTemperatureRiseWaterOrAir" },
            { "CoolingWaterInlet/Outlet", "CoolingWaterInletOutlet" },
            { "DatadeclaredincompliancewiththeEuropeanRegulationEU20162281withregardtoecodesignrequirementsforcoolingproducts", "CompliantWithEU20162281ECOdesignCoolingProductsReq" },
            { "DeterminedonthebasisofmeasurementstakeninaccordancewiththestandardISO3744", "BasedOnMeasurementsTakenAccordingToStandardISO3744" },
            { "FordatausinganothercompressorpleaseconsultAtlasCopco", "ForDataUsingAnotherCompressorConsultAtlasCopco" },
            { "FreeAirDeliveryateffectiveworkingpressureatmaximumvolumeflowrate", "FADAtEffectiveWorkingPressureAtMaxVolFlowRate" },
            { "Fullinsulationofregenerationpipingrequiredandrecommendeduseofstandardpipekit", "RegenPipingInsulationRequiredStandardPipeKitRec" },
            { "Lowambienttemperature:inletPDP-20°C(orbelow)", "LowAmbientTemperatureInletPDP20DegreeCelsiusOrLess" },
            { "MaximumAllowedTemperatureRiseoftheCoolingWaterSecondCircuit", "CoolingWaterSecondCircuitMaxAllowedTemperatureRise" },
            { "MotorCoolingWatercooledmaximumallowablewaterpressure", "MotorCoolingWaterCooledMaxAllowableWaterPressure" },
            { "Nitrogenpurityisdefinedas100%minustheoxygenconcentration.", "NitrogenPurityAs100PercentMinusOxygenConcentration" },
            { "PressuredewpointairoutletRelativecompressorspeedmax", "PressDewPointAirOutletRelativeCompressorSpeedMax" },
            { "PressuredewpointairoutletRelativecompressorspeedmin", "PressDewPointAirOutletRelativeCompressorSpeedMin" },
            { "TheFADfiguresquotedcorrespondtoActualVolumeFlowRate", "FADFiguresQuotedEqualsActualVolumeFlowRate" },
            { "TheFADfiguresquotedcorrespondtoActualVolumeFlowRatetooth", "FADFiguresQuotedEqualsActualVolumeFlowRateTooth" },
            { "TheFADfiguresquotedcorrespondtoActualVolumeFlowRateZB", "FADFiguresQuotedEqualsActualVolumeFlowRateZB" },
            { "TheFADfiguresquotedcorrespondtoActualVolumeFlowRateZH", "FADFiguresQuotedEqualsActualVolumeFlowRateZH" },
            { "TheFADfiguresquotedcorrespondtoActualVolumeFlowRateZH1", "FADFiguresQuotedEqualsActualVolumeFlowRateZH1" },
            { "Theinformationinthisdocumentissubjecttochangewithoutpriornotice", "InfoInThisDocIsSubjectToChangeWithoutPriorNotice" },
            { "TheInletFlowfiguresquotedcorrespondtoActualVolumeFlowRateZL", "InletFlowFiguresQuotedEqualsActualVolumeFlowRateZL" },
            { "Theperformancedatainthisdocumentisspecifiedattheseperformancereferenceconditions.Forsizingwithconditionsotherthanreferenceconditions,pleaserefertotheselectiontool.", "ForSizingOutOfReferenceConditionsSeeSelectionTool" },
            { "Totalofratedpowerofallinstalledmotorswithoutservicefactors", "TotalRatedPowerOfInstalledMotorsExclServiceFactors" },
            { "Typicalnitrogenquality1-2-1accordingtoISO8573-1:2010.", "TypicalNitrogenQualityClass121AsByISO8573Part12010" },
            { "UnitinletairqualityaccordingtoISO8573-1:2010:2-4-1asstandard,2-3-1incombinationwithlowambientoption.", "ISO8573StandardLowAmbientOptionUnitInletAirQuality" },
            { "VolumenstromReferenzbedingungenFlowreferenceconditionsforNm³/h:1bar(a),20°C,0%RH.", "VolumeFlowPerNm3PHAt1BarA20DegC0PctRH" },
        };
}
