C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\appsettings.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.exe
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.deps.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.runtimeconfig.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.pdb
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.csproj.AssemblyReference.cache
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.AssemblyInfoInputs.cache
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.AssemblyInfo.cs
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.csproj.CoreCompileInputs.cache
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets\msbuild.json-2-sql-parser-poc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets\msbuild.build.json-2-sql-parser-poc.props
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.json-2-sql-parser-poc.props
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.json-2-sql-parser-poc.props
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\scopedcss\bundle\json-2-sql-parser-poc.styles.css
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-s.75EE1890.Up2Date
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\refint\json-2-sql-parser-poc.dll
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.pdb
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.genruntimeconfig.cache
C:\Users\a00559991\source\repos\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\ref\json-2-sql-parser-poc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\appsettings.Development.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\appsettings.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Archive\og\opNumGT000Results.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Archive\og\Results.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.staticwebassets.endpoints.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.exe
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.deps.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.runtimeconfig.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\json-2-sql-parser-poc.pdb
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.csproj.AssemblyReference.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.GeneratedMSBuildEditorConfig.editorconfig
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.AssemblyInfoInputs.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.AssemblyInfo.cs
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.csproj.CoreCompileInputs.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.MvcApplicationPartsAssemblyInfo.cs
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.MvcApplicationPartsAssemblyInfo.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\scopedcss\bundle\json-2-sql-parser-poc.styles.css
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.build.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.development.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-s.75EE1890.Up2Date
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\refint\json-2-sql-parser-poc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.pdb
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\json-2-sql-parser-poc.genruntimeconfig.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\ref\json-2-sql-parser-poc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\ExcelDataReader.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Spire.Doc.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\System.Drawing.Common.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\System.Security.Permissions.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\aviv\archive\bs\json-2-sql-parser-poc\json-2-sql-parser-poc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
